{
  "name": "brightline-frontend-tests",
  "private": true,
  "type": "module",
  "description": "Browser tests for the Brightline viewer. The viewer itself has no build step and no runtime dependencies; playwright is only here so the frontend can be exercised in a real browser.",
  "scripts": {
    "test:receipt": "node tests/frontend/receipt_test.mjs",
    "test:render": "node tests/frontend/render_check.mjs",
    "test:browser": "node tests/frontend/browser_test.mjs",
    "test:dist": "node tests/frontend/dist_smoke.mjs",
    "build": ".venv/bin/python scripts/build_static.py",
    "test:settlement": "node tests/frontend/settlement_live.mjs",
    "test:all": "node tests/frontend/receipt_test.mjs && node tests/frontend/hash_parity.mjs && node tests/frontend/lockstep_test.mjs && node tests/frontend/render_check.mjs && node tests/frontend/browser_test.mjs && node tests/frontend/dist_smoke.mjs",
    "test:hash": "node tests/frontend/hash_parity.mjs",
    "test:quickcheck": "node tests/frontend/quickcheck_live.mjs",
    "test:live": "node tests/frontend/settlement_live.mjs && node tests/frontend/quickcheck_live.mjs",
    "test:lockstep": "node tests/frontend/lockstep_test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "^1.56.0"
  },
  "dependencies": {
    "genlayer-js": "1.1.8"
  }
}
